# ExportToScos

./: GisScos.sln  README.md
Common/: Common.csproj
Common/ExtensionMethods/: Base64Converter.cs  JsonSerializer.cs
Common/Interfaces/Query/: IPagination.cs  ISearch.cs
Common/Interfaces/Services/: IHTTPClientService.cs  IHangfireRecurringJobsService.cs
Common/Models/Exceptions/: ErrorModel.cs  ExceptionWithCode.cs
Common/Models/Hangfire/: HangfireRecurringJob.cs
Common/Models/Query/: PaginationModel.cs  PaginationResult.cs  QueryModel.cs
Common/Services/CurlHTTPClientService/: CurlHTTPClientExtentions.cs  CurlHTTPClientService.cs  HTTPMethodEnum.cs
Common/Services/HTTPClientService/: HTTPClientExtentions.cs  HTTPClientService.cs
GisScos/: GisScos.csproj  Program.cs  Startup.cs  example.appsettings.json
GisScos.BLL/: GisScos.BLL.csproj  ServicesRegister.cs
GisScos.BLL/Context/: DapperContext.cs
GisScos.BLL/Interfaces/: IExportService.cs  IGisScosService.cs
GisScos.BLL/Models/Export/: ExportActionTypes.cs  ExportEntityModel.cs  ExportError.cs  ExportPackageModel.cs  ScosBaseResponseModel.cs  ScosUploadStatusTypes.cs  StudyPlansDisciplinesResponseModel.cs  StudyPlansStudentsResponseModel.cs
GisScos.BLL/Models/Settings/: AppSettings.cs  ConnectionStrings.cs  UserAuthenticationModel.cs
GisScos.BLL/Services/: HangfireRecurringJobsService.cs
GisScos.BLL/Services/Export/: ExportService.cs  GisScosService.cs
GisScos/ClientApp/: package-lock.json  package.json
GisScos/ClientApp/public/: index.html
GisScos/ClientApp/src/: reportWebVitals.ts
GisScos/ClientApp/src/app/: app.tsx  store.ts
GisScos/ClientApp/src/common/hooks/: redux-hooks.ts
GisScos/ClientApp/src/features/export-errors/: export-errors-styles.ts  export-errors.tsx  export-service.ts  index.ts
GisScos/ClientApp/src/features/export-response/: export-response.tsx  index.ts
GisScos/ClientApp/src/types/: export-error.ts
GisScos/Controllers/: ExportController.cs  GisScosController.cs
GisScos/Infrastructure/Authentication/: AuthenticateUser.cs  BasicAuthenticationHandler.cs
GisScos/Infrastructure/Filters/: APIExceptionFilterAttribute.cs  HangfireAuthorizationFilter.cs  ThrowModelStateExceptionFilter.cs
GisScos/Infrastructure/Middlewares/: HangfireRegisterJobs.cs
GisScos/Properties/: launchSettings.json
